{
  "name": "webcrawlerhttp",
  "version": "1.0.0",
  "description": "Project that is related to learning HTTP",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings main.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "jsdom": "^21.1.1"
  }
}
